DB_HOST=dpg-ct480f2j1k6c73eeqe10-a
DB_USER=wings_db_user
DB_PASSWORD=JOb0c4y8MH0IAtWPpUaDRsaoeo4PIKHe
DB_NAME=wings_db
DB_PORT=5432
DATABASE_URL=postgresql://wings_db_user:JOb0c4y8MH0IAtWPpUaDRsaoeo4PIKHe@dpg-ct480f2j1k6c73eeqe10-a.oregon-postgres.render.com/wings_db


