DB_HOST=dpg-ct27dl1opnds73fpa3ng-a
DB_USER=reactds_user
DB_PASSWORD=Ztri6AjsWkAeUDcbTioXfJDFfLAwO31F
DB_NAME=reactds
DB_PORT=5432
DATABASE_URL=postgresql://reactds_user:Ztri6AjsWkAeUDcbTioXfJDFfLAwO31F@dpg-ct27dl1opnds73fpa3ng-a.oregon-postgres.render.com/reactds


